<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AirportSearchController" customModule="FlightRadar" customModuleProvider="target">
            <connections>
                <outlet property="searchButton" destination="5pY-yE-dLA" id="ZW1-1l-gvu"/>
                <outlet property="searchField" destination="Nz3-91-S59" id="KWj-HM-b2X"/>
                <outlet property="tableView" destination="6q7-bd-KwN" id="Noa-NZ-tYB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-91-S59" customClass="SearchField" customModule="FlightRadar" customModuleProvider="target">
                    <rect key="frame" x="40" y="35" width="295" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pY-yE-dLA" customClass="MonochromeButton" customModule="FlightRadar" customModuleProvider="target">
                    <rect key="frame" x="281" y="84" width="54" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="kd7-VB-g87"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                </button>
                <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTw-LR-qie" customClass="Divider" customModule="FlightRadar" customModuleProvider="target">
                    <rect key="frame" x="40" y="138" width="295" height="2"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="GoY-nu-rsT"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-bd-KwN">
                    <rect key="frame" x="0.0" y="155" width="375" height="512"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Athens Gray"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6q7-bd-KwN" secondAttribute="bottom" id="DGp-Sq-6PW"/>
                <constraint firstItem="5pY-yE-dLA" firstAttribute="top" secondItem="Nz3-91-S59" secondAttribute="bottom" constant="15" id="Ggg-CF-pwf"/>
                <constraint firstItem="6q7-bd-KwN" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Gmh-TI-B9R"/>
                <constraint firstItem="Nz3-91-S59" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="GsN-um-LyX"/>
                <constraint firstItem="UTw-LR-qie" firstAttribute="top" secondItem="5pY-yE-dLA" secondAttribute="bottom" constant="20" id="Ini-ot-Iuq"/>
                <constraint firstItem="Nz3-91-S59" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Oi6-Vg-zF0"/>
                <constraint firstItem="Nz3-91-S59" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bfu-Mj-K8r"/>
                <constraint firstItem="UTw-LR-qie" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="hKi-Lj-3wG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5pY-yE-dLA" secondAttribute="trailing" constant="40" id="leq-gt-RS5"/>
                <constraint firstItem="UTw-LR-qie" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rUU-wb-UdN"/>
                <constraint firstItem="6q7-bd-KwN" firstAttribute="top" secondItem="UTw-LR-qie" secondAttribute="bottom" constant="15" id="ri7-Mp-uvJ"/>
                <constraint firstItem="6q7-bd-KwN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uhm-lN-wNY"/>
            </constraints>
            <point key="canvasLocation" x="132" y="109.29535232383809"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Athens Gray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
