<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TicketsController" customModule="FlightRadar" customModuleProvider="target">
            <connections>
                <outlet property="arrivalButton" destination="LEB-AX-1WM" id="xwj-c6-lxd"/>
                <outlet property="arrivalLabel" destination="Ypb-B6-x1X" id="dAQ-9a-3y6"/>
                <outlet property="dateLabel" destination="iGu-jm-qUP" id="Jyy-UZ-g4J"/>
                <outlet property="datePicker" destination="43O-le-tY8" id="X2w-Tx-vGt"/>
                <outlet property="departureButton" destination="cMR-dW-kvA" id="5e2-sI-TiR"/>
                <outlet property="departureLabel" destination="JU2-qE-hP8" id="CW4-tY-Sp6"/>
                <outlet property="tableView" destination="rtj-Yk-o5F" id="0Fd-9Q-Soj"/>
                <outlet property="titleLabel" destination="WCt-X1-jWl" id="5YU-b9-HRc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rtj-Yk-o5F">
                    <rect key="frame" x="0.0" y="198" width="414" height="664"/>
                    <color key="backgroundColor" name="Athens Gray"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCt-X1-jWl" customClass="MonochromeLabel" customModule="FlightRadar" customModuleProvider="target">
                    <rect key="frame" x="186.5" y="64" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-Yv-IzZ" customClass="Divider" customModule="FlightRadar" customModuleProvider="target">
                    <rect key="frame" x="40" y="194" width="334" height="2"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Znt-MZ-I1A"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xBn-Rs-BvN">
                    <rect key="frame" x="40" y="92" width="334" height="62"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QTB-D5-TiZ">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-dW-kvA" customClass="MonochromeButton" customModule="FlightRadar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU2-qE-hP8" customClass="MonochromeLabel" customModule="FlightRadar" customModuleProvider="target">
                                    <rect key="frame" x="292.5" y="5" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DTZ-Rr-sFS">
                            <rect key="frame" x="0.0" y="32" width="334" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEB-AX-1WM" customClass="MonochromeButton" customModule="FlightRadar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypb-B6-x1X" customClass="MonochromeLabel" customModule="FlightRadar" customModuleProvider="target">
                                    <rect key="frame" x="292.5" y="5" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-jm-qUP" customClass="MonochromeLabel" customModule="FlightRadar" customModuleProvider="target">
                    <rect key="frame" x="40" y="165" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="43O-le-tY8">
                    <rect key="frame" x="40" y="158" width="334" height="31"/>
                </datePicker>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Athens Gray"/>
            <constraints>
                <constraint firstItem="DUi-Yv-IzZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="1x4-i7-xvN"/>
                <constraint firstItem="DUi-Yv-IzZ" firstAttribute="top" secondItem="xBn-Rs-BvN" secondAttribute="bottom" constant="40" id="2Bx-42-z80"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rtj-Yk-o5F" secondAttribute="bottom" id="3qa-aR-Stj"/>
                <constraint firstItem="WCt-X1-jWl" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="A4V-NR-Huo"/>
                <constraint firstItem="43O-le-tY8" firstAttribute="baseline" secondItem="iGu-jm-qUP" secondAttribute="baseline" constant="8" id="CZp-qa-0lW"/>
                <constraint firstItem="DUi-Yv-IzZ" firstAttribute="top" secondItem="iGu-jm-qUP" secondAttribute="bottom" constant="8.5" id="FVh-Nf-d1y"/>
                <constraint firstItem="xBn-Rs-BvN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="KFg-Fp-deK"/>
                <constraint firstItem="rtj-Yk-o5F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NEk-g7-lju"/>
                <constraint firstItem="xBn-Rs-BvN" firstAttribute="top" secondItem="WCt-X1-jWl" secondAttribute="bottom" constant="7.5" id="OWd-SX-Vd2"/>
                <constraint firstItem="DUi-Yv-IzZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="RJm-JW-Bmx"/>
                <constraint firstItem="WCt-X1-jWl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Wpd-uW-CUc"/>
                <constraint firstItem="rtj-Yk-o5F" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="YWD-0I-eSa"/>
                <constraint firstItem="xBn-Rs-BvN" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="e01-03-6rt"/>
                <constraint firstItem="iGu-jm-qUP" firstAttribute="top" secondItem="DTZ-Rr-sFS" secondAttribute="bottom" constant="11" id="kma-qq-d6s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="43O-le-tY8" secondAttribute="trailing" constant="40" id="pq5-fD-AnV"/>
                <constraint firstItem="rtj-Yk-o5F" firstAttribute="top" secondItem="DUi-Yv-IzZ" secondAttribute="bottom" constant="2" id="sME-w7-7EI"/>
                <constraint firstItem="43O-le-tY8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="uvd-eV-bOS"/>
                <constraint firstItem="iGu-jm-qUP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="zoP-XQ-Rda"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Athens Gray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
